auto.snapshot: TRUE
use.cache: FALSE
print.banner.on.startup: auto
vcs.ignore.lib: TRUE
vcs.ignore.src: FALSE
external.packages:
    BH
    DBI
    devtools
    Formula
    Hmisc
    MatrixModels
    R6
    RColorBrewer
    Rcpp
    RcppEigen
    SparseM
    TH.data
    acepack
    afex
    assertthat
    backports
    base64enc
    broom
    car
    checkmate
    coda
    coin
    colorspace
    crayon
    data.table
    dichromat
    digest
    effsize
    estimability
    evaluate
    formatR
    gdtools
    ggplot2
    gridExtra
    gtable
    highr
    htmlTable
    htmltools
    htmlwidgets
    jsonlite
    knitr
    labeling
    latticeExtra
    lazyeval
    lme4
    lmerTest
    lsmeans
    magrittr
    markdown
    mime
    minqa
    modeltools
    multcomp
    munsell
    mvtnorm
    nloptr
    optimx
    pander
    pbkrtest
    plyr
    praise
    quantreg
    reshape2
    rmarkdown
    rococo
    roxygen2
    sandwich
    scales
    stringdist
    stringi
    stringr
    survival
    svglite
    testthat
    tibble
    tidyr
    viridis
    viridisLite
    wesanderson
    withr
    xtable
    yaml
    zoo
local.repos: 
load.external.packages.on.startup: FALSE
ignored.packages: 
quiet.package.installation: TRUE
snapshot.recommended.packages: FALSE
snapshot.fields:
    Imports
    Depends
    LinkingTo
